#JPA
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
#spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useSSL=false&serverTimezone=CET&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#server.servlet.context-path=/locationweb

#spring.thymeleaf.cache=false

spring.jpa.properties.hibernate.jdbc.time_zone=UTC


#Spring Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ajr.exe@gmail.com
#spring.mail.password=papa.papa4231
spring.mail.password=ygtwvbauiugjewlc
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#
#logging.level.root=INFO
#logging.file.path=C:/Users/Rajesh/Documents/logs/flightReservation.log


com.bharath.flightReservation.itinerary.dirpath=C:\\Users\\Rajesh\\Documents\\reservation/reservation
com.bharath.flightReservation.itinerary.email.subject=Itinerary for your Flight
com.bharath.flightReservation.itinerary.email.body=Please find your Itinerary attached.

#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

